VITE_SUPABASE_PROJECT_ID="glyfocljsiilqyxpssmn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdseWZvY2xqc2lpbHF5eHBzc21uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyOTcxMDMsImV4cCI6MjA4MTg3MzEwM30.-6pUw7nWw6v__fU6qa81cheBcO_e1QDhXATqffM8fBQ"
VITE_SUPABASE_URL="https://glyfocljsiilqyxpssmn.supabase.co"
